{
  "name": "docs",
  "version": "1.0.0",
  "description": "## 🎯 Overview",
  "main": "index.js",
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify build",
    "preview": "mintlify preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mintlify": "^4.2.93"
  }
}
